trigger: none

pool: my pool

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/project'
    backendServiceArm: 'my first app'
    backendAzureRmResourceGroupName: 'payal-rg'
    backendAzureRmStorageAccountName: 'pathania'
    backendAzureRmContainerName: 'pathania143'
    backendAzureRmKey: 'terraform.pathania143'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'custom'
    outputTo: 'console'
    customCommand: 'terraform fmt'
    environmentServiceNameAzureRM: 'my first app'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(System.DefaultWorkingDirectory)/project'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/project'
    environmentServiceNameAzureRM: 'my first app'